LHC26ac,pp,14,cpass0
LHC26ab,pp,14,cpass0
LHC25as,PbPb,5.4,cpass0
LHC25ar,PbPb,5.4,cpass0
LHC25aq,PbPb,5.4,cpass0
LHC25ap,PbPb,5.4,cpass0
LHC25ao,PbPb,5.4,cpass0
LHC25an,PbPb,5.4,cpass0
LHC25am,pp,14,cpass0
LHC25al,pp,14,cpass0
LHC25ak,pp,14,cpass0
LHC25ai,pp,14,cpass0
LHC25ah,pp,14,cpass0
LHC25ag,pp,14,cpass0
LHC25af,OO,5.4,cpass0
LHC25ae,OO,5.4,cpass0
LHC25ad,pO,7,cpass0
LHC25ac,pp,14,cpass0
LHC25ab,pp,14,cpass0
LHC25aa,pp,0.9,cpass0
LHC24as,PbPb,5.4,cpass0
LHC24ar,PbPb,5.4,cpass0
LHC24aq,pp,5.4,cpass0